<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <header class="active">
        <a href="#" class="logo">Portfolio</a>
        <nav>
            <a href="#" class="active">Home</a>
            <!-- <a href="#">Services</a> -->
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>

    <!-- bars section  -->
     <div class="bars-box">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
     </div>



    <!-- home section -->
     <section class="home">
        <div class="home-detail">
            <h1>Pradeep Jayaraj</h1>
            <h2> I'm a Web Developer</h2>
            <p>Aspiring Software Developer and Electronics and Communication Engineering graduate with a strong foundation in programming, 
                embedded systems, and web technologies. Passionate about building efficient, scalable, 
                and real-world applications while continuously learning and improving my technical skills.</p>
            <div class="btn-sci">
                <a href="Pradeep_Resume.pdf" class="btn">Download CV</a>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/pradeepj57" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Pradeepj57" target="_blank"><i class='bx bxl-github'></i></a>
                    <a id="whatsappLink" href="https://wa.me/919842496888" target="_blank" rel="noopener noreferrer"><i class='bx bxl-whatsapp'></i></a>
                    <!-- <a href="#"><i class='bx bxl-twitter'></i></a> -->
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="Images/pradeep.jpg" >
                </div>
            </div>
        </div>
     </section>

    <!-- services section -->
     <!-- <section class="services ">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="service-container">
            <div class="services-box">
                <div class="icon ">
                    <i class='bx bx-code-alt'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Web Development</h3>
                <p>Building responsive and user-friendly websites using HTML, CSS, JavaScript, and modern frameworks.</p>
            </div>
            <div class="services-box">
                <div class="icon ">
                    <i class='bx bxl-react'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>React Development</h3>
                <p>Creating dynamic and interactive web applications using React.js, leveraging its component-based architecture.</p>
        </div>
           <div class="services-box">
                <div class="icon ">
                    <i class='bx bxl-react'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>React Development</h3>
                <p>Creating dynamic and interactive web applications using React.js, leveraging its component-based architecture.</p>
        </div>
           <div class="services-box">
                <div class="icon ">
                    <i class='bx bxl-react'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>React Development</h3>
                <p>Creating dynamic and interactive web applications using React.js, leveraging its component-based architecture.</p>
        </div>
           <div class="services-box">
                <div class="icon ">
                    <i class='bx bxl-react'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>React Development</h3>
                <p>Creating dynamic and interactive web applications using React.js, leveraging its component-based architecture.</p>
        </div> 
                <div class="services-box">
                    <div class="icon ">
                        <i class='bx bxl-react'></i>
                        <a href="#"><i class='bx bx-arrow-back'></i></a>
                    </div>
                    <h3>React Development</h3>
                    <p>Creating dynamic and interactive web applications using React.js, leveraging its component-based architecture.</p>

    </div>
    </section> -->

    <!-- resume section -->
     <section class="resume">
        <div class="resume-container">
            <div class="resume-box ">
                <h2>Why Hire Me?</h2>
                <p class="desc">I am a passionate and dedicated web developer with expertise in creating responsive and 
                    user-friendly websites. My skills include HTML, CSS, JavaScript, and modern frameworks like React.js. 
                    I focus on clean code, performance optimization, and delivering high-quality results that meet client needs.</p>
                <button class="resume-btn active">Education</button>
                <button class="resume-btn ">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>
                <div class="resume-box">
                    <div class="resume-detail Education active">
                        <h2 class="heading">My <span>Education</span></h2>
                        
                        <div class="resume-list">
                            <div class="resume-item">
                                <p class="year">2021-2025</p>
                                <h3 >Bachelor of Engineering</h3>
                                <p class="school">Dr.NGP</p>
                                <p>CGPA: 7</p>
                            </div>
                            <div class="resume-item">
                                <p class="year">2020-2021</p>
                                <h3> Higher Secondary Education</h3>
                                <p class="school">Kumutha Matriculation Higher Secondary School</p>
                                <p>Percentage: 71</p>
                            </div>
                            <div class="resume-item">
                                <p class="year">2021-2025</p>
                                <h3>Secondary School Leaving Certificate</h3>
                                <p class="school">Shree Gurukulam Higher Secondary School</p>
                                <p>Percentage: 76</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="resume-detail skill">
                        <h2 class="heading">My <span>Skills</span></h2>
                        
                        <div class="resume-list">
                            <div class="resume-item">
                                <i class='bx bxl-html5'></i>
                                <span>HTML5</span>
                            </div>
                            <div class="resume-item">
                                <i class='bx bxl-css3'></i>
                                <span>CSS3</span>
                            </div>
                            <div class="resume-item">
                                <i class='bx bxl-javascript'></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="resume-item">
                                <i class='bx bxl-react'></i>
                                <span>React.js</span>
                            </div>
                            <div class="resume-item">
                                <i class='bx bx-data'></i>
                                <span>SQL</span>
                            </div>
                            <div class="resume-item">
                               <i class='bx bx-code-block'></i>
                                <span>C++</span>
                            </div>
                            <div class="resume-item">
                               <i class='bx bx-code-alt'></i>
                                <span>C</span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="resume-detail about">
                        <h2 class="heading">About <span>Me</span></h2>
                        
                        <div class="resume-list">
                            <div class="resume-item">
                                <p>Name<span>Pradeep Jayaraj</span></p>
                            </div>
                             <div class="resume-item">
                                <p>Location<span>Erode</span></p>
                            </div>
                             <div class="resume-item">
                                <p>Experience<span>Fresher</span></p>
                            </div>
                             <div class="resume-item">
                                <p>Full Time<span>Available</span></p>
                            </div>
                             <div class="resume-item">
                                <p>Phone<span>9842496888</span></p>
                            </div>
                             <div class="resume-item">
                                <p>Email<span>pradeep19112003j@gmail.com</span></p>
                            </div>

                        </div>
                    </div>
                    
                    
                </div>
        </div>
     </section>

     <!-- Portfolio section -->
        <section class="portfolio">
            <h2 class="heading">My <span>Projects</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box"> 
                    <div class="portfolio-detail active">
                    <p class="numb">01</p>
                    <h3>Smart Traffic Management for Ambulance Priority Using RF Detection and
                        Image Processing</h3>
                    <p>Developed a Smart Traffic Management System that prioritizes ambulances using RF detection and image processing.
                        The system automatically controls traffic signals to reduce emergency response time and congestion.
                        Demonstrates strong skills in embedded systems, automation, and real-world problem solving.</p>
                    <div class="tech">
                        <p>Arduino IDE, Python, RF Transmitter & Receiver Module, Image Processing Techniques.</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back'></i><span>live project</span></a>
                        <a href="#"><i class='bx bxl-github'></i><span>Github Repository</span></a>
                        
                    </div>
                    </div>
                     <div class="portfolio-detail">
                   <p class="numb">02</p>
                    <h3>Task Tracker</h3>
                    <p>A web-based application that helps users organize, track, and prioritize their daily tasks efficiently. Built with
                        React for a seamless user experience, it offers real-time updates, progress tracking, clean, responsive interface.</p>
                    <div class="tech">
                        <p>HTML, CSS, Javascript, React JS</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back'></i><span>live project</span></a>
                        <a href="#"><i class='bx bxl-github'></i><span>Github Repository</span></a>
                    </div>
                    </div>
                     <div class="portfolio-detail">
                    <p class="numb">03</p>
                    <h3>Image Processing Based on Fire Detection</h3>
                    <p>This project focuses on designing and implementing a real-time fire detection system 
                        using image processing techniques integrated with Arduino Uno hardware components.</p>
                    <div class="tech">
                        <p>Arduino Uno, Buzzer, LED, I2C, LCD,module</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back'></i><span>live project</span></a>
                        <a href="https://github.com/Pradeepj57/Fire-Detection" target="blank"><i class='bx bxl-github'></i><span>Github Repository</span></a>
                    </div>
                    </div>
                     <!-- <div class="portfolio-detail">
                    <p class="numb">04</p>
                    <h3>Project 4</h3>
                    <p>A web-based application that helps users organize, track, and prioritize their daily tasks efficiently. Built with
                                        React for a seamless user experience, it offers real-time updates, progress tracking, clean, responsive interface.</p>
                    <div class="tech">
                        <p>React, JavaScript, CSS</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back'></i><span>live project</span></a>
                        <a href="#"><i class='bx bx-arrow-back'></i><span>Github Repository</span></a>
                    </div>
                    </div> -->

                </div>

                <div class="portfolio-box">
                    <!-- project images -->
                    <div class="portfolio-car">
                        <div class="img-slide">
                            <div class="img-item">
                                <img src="Images/Smart traffic.png">
                            </div>
                            <div class="img-item">
                                <img src="Images/Task.png">
                            </div>
                            <div class="img-item">
                                <img src="Images/Fire detection.png">
                            </div>
                        </div>
                    </div>

                   <div class="navigation">
                        <button class="arrow-left disabled"><i class='bx bx-chevron-left'></i></button>
                      <button class="arrow-right"><i class='bx bx-chevron-right'></i></button>                  
                   </div>
                </div>
            </div>
        </section> 

    <!-- contact section  -->
     <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>let's work together</h2>
                <p class="desc">Feel free to reach out to me for any inquiries or collaborations!</p>
                <div class="contact-detail">
                    <i class='bx bx-phone'></i>
                    <div class="detail">
                        <p>Phone</p>
                        <p>9842496888</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bx-envelope'></i>
                    <div class="detail">
                        <p>Email</p>
                        <p>pradeep19112003j@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bx-phone'></i>
                    <div class="detail">
                        <p>Location</p>
                        <p>Nambiyur, Erode, Tamil Nadu</p>
                    </div>
                </div>
            </div>
            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contact <span>Me</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="text" placeholder="Phone Number" required>
                         <input type="text" placeholder="Subject" required>
                         <textarea name="" id="" placeholder="Your message" required></textarea>
                    </div>
                            <button type="submit" class="btn">Send Message</button>
                    
                </form>
            </div>
        </div>

     </section>



    <script src="script.js"></script>
</body>
</html>